NGINX_PORT=8989
MYADMIN_PORT=8888
DB_PORT=3307
DB_NAME=sys
DB_PASS=root

# Para criar um projeto do zero utilize o valor "none"
REPOSITORY_SSH=none

# Para utilizar um projeto jรก existente copie o endereco SSH
# REPOSITORY_SSH=git@github.com:raulntjj/docker_laravel_enviroment.git